#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCsrGWBNvk5XcWsiHv3AZf7MQQtmo0lRcM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-dfe85.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-dfe85
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-dfe85.appspot.com
REACT_APP_MESSAGING_SENDER=680932123108
REACT_APP_APP_ID=1:680932123108:web:8fc7821dea6f3a4c0d27f1

